
curl -H "X-Broker-API-Version: 2.8" http://username:password@cf-config-broker.hcf.helion.io/v2/catalog

curl http://username:password@cf-config-broker.hcf.helion.io/v2/service_instances/:instance_id -d '{
  "service_id":        "b6844738-382b-4a9e-9f80-2ff5049d512f",
  "plan_id":           "fb740fd7-2029-467a-9256-63ecd882f11c",
  "organization_guid": "org-guid-here",
  "space_guid":        "space-guid-here"
}' -X PUT -H "X-Broker-API-Version: 2.8" -H "Content-Type: application/json"

curl http://username:password@cf-config-broker.hcf.helion.io/v2/service_instances/:instance_id/service_bindings/:binding_id -d '{
  "plan_id":        "fb740fd7-2029-467a-9256-63ecd882f11c",
  "service_id":     "b6844738-382b-4a9e-9f80-2ff5049d512f",
  "app_guid":       "app-guid-here"
}' -X PUT -H "X-Broker-API-Version: 2.8" -H "Content-Type: application/json"


## localhost curl cmds

curl -H "X-Broker-API-Version: 2.8" http://username:password@localhost:3000/v2/catalog

curl http://username:password@localhost:3000/v2/service_instances/:instance_id -d '{
  "service_id":        "b6844738-382b-4a9e-9f80-2ff5049d512f",
  "plan_id":           "fb740fd7-2029-467a-9256-63ecd882f11c",
  "organization_guid": "org-guid-here",
  "space_guid":        "space-guid-here"
}' -X PUT -H "X-Broker-API-Version: 2.8" -H "Content-Type: application/json"

curl http://username:password@localhost:3000/v2/service_instances/:instance_id/service_bindings/:binding_id -d '{
  "plan_id":        "fb740fd7-2029-467a-9256-63ecd882f11c",
  "service_id":     "b6844738-382b-4a9e-9f80-2ff5049d512f",
  "app_guid":       "app-guid-here"
}' -X PUT -H "X-Broker-API-Version: 2.8" -H "Content-Type: application/json"

